<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>cards</title>

    <style>


.card{
     display: inline-block;
     height:200px;
     width: 400px;
     border: 2px solid white;
     background-color: white;
     margin:5px;
     box-shadow: 0.5px 0.5px 20px 0.1px grey;
     border-radius:10px;
     margin-left: 70px;
}
.h2{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: normal;
    font-weight: 100;
    text-align: center;
   
}

.image{
    margin-left: 11px;
    margin-top:9px;
}
.a-card{
    box-shadow: 1px 1px 1px 1px grey;
    display:inline-block;
    width:50px;
    height: 50px;
    border:1px 1px 3px 0.5px gray;
    margin:5px;
    border-radius: 10px;
    
}

    

    </style>
</head>
<body>
    <div class="card">
        <div class="a-card"> <img src="assign.png" alt="assign" height="30px" width="30px" class="image"/></div>
    <h2>
        Assignment and feedbacks
    </h2>
    <p> Weekly 4-5 assignments and feedback from the instructor to keep you on track.</p>
   </div>

    <div class="card">
        <div class="a-card"> <img src="group.png" alt="group" height="30px" width="30px" class="image"/></div>
    <h2>
        Group projects
    </h2>
      <p> Work on real-world projects in a group to get the feel of working in a team.</p>
    </div>
    <div class="card">
        <div class="a-card"> <img src="resume.png" alt="resume" height="30px" width="30px" class="image"/></div>
      <h2>
        Resume Building
      </h2>
     <p> We help you to build a professional resume that stands out from the crowd.</p>
    </div>
    
    
    
</body>
</html>